<!DOCTYPE>
<html>
  <head>
    <!--<script src="http://cdn.html5quintus.com/v0.2.0/quintus-all.min.js"></script>-->
    <script src='http://cdn.html5quintus.com/v0.2.0/quintus-all.js'></script>
    <!--<script src="lib/quintus_svg.js" type="text/javascript"></script>
    <script src="lib/Box2dWeb-2.1.a.3.js" type="text/javascript"></script>
    <script src="lib/quintus_physics.js" type="text/javascript"></script>-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49784094-1', 'robfordthegame.com');
    ga('send', 'pageview');

    </script>
    <style>
      .gameOver {
        display: none;
        width: 100%;
        height: 100%;
        background: url("./images/sadford.jpg") no-repeat center center black;
        background-size: cover;
        font-family: Geneva, Tahoma, Verdana, sans-serif;
        margin: 0 auto;
        padding-top: 100px;
        position: fixed;
        text-align: center;
        z-index: 20;
      }
      .gameOverText {
        display: inline-block;
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
      }
      .subtext {
        color: white;
      }
      .scoreTitle {
        font-size: 50px;
        color: white;
      }
    </style>
    <script src="js/event.js" type="text/javascript"></script>
    <script src="js/util.js" type="text/javascript"></script>
    <script src="js/player.js" type="text/javascript"></script>
    <script src="js/collectibles.js" type="text/javascript"></script>
    <script src="js/enemies.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/audio.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="gameOver" class="gameOver hidden">
      <p class="gameOverText">You've been impeached!</p>
      <p class="subtext">(actually Canadian mayors can't be impeached)</p>
      <p class="scoreTitle">Score: <span id="score"></span></p>
      <a class="subtext" id="tweetLink" href="" target="_blank">Tweet</a>
    </div>
      
  </body>
</html>
